<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_alarm_fragment"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:duplicateParentState="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:layout_below="@+id/animation_view"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/WHITE"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_below="@+id/date"
        android:gravity="center"
        android:textStyle="italic"
        android:padding="8dp"
        android:textColor="@color/WHITE"
        android:layout_margin="8dp"
        />

    <Button
        android:id="@+id/btn_alarm_dismiss"
        android:layout_width="192dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/button_flat"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:text="@string/stop_alarm"
        android:textColor="@color/WHITE"
        android:textSize="28sp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/message"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>